{
    "name": "com.mobilespot.pocbarcodescanner",
    "displayName": "POC PLUGIN BARCODESCANNER",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-plugin-whitelist": "^1.3.4",
        "phonegap-plugin-barcodescanner": "^8.1.0"
    },
    "cordova": {
        "plugins": {
            "phonegap-plugin-barcodescanner": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}